dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Amruth Balbail</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2 profile-zoom" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Amruth Kumar
                        <span class="text-primary">Balbail Yogendra</span>
                    </h1>
                    <div class="subheading mb-5">
                        QA Automation Engineer
                        <br />
                        <a href="mailto:amruthbalbail@gmail.com" style="font-size: 0.9em; display: inline-block; margin-top: 0.25rem">amruthbalbail@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I’m deeply passionate about quality assurance and genuinely enjoy exploring, testing, and refining software to make it more reliable and user-friendly. I approach QA with curiosity and care, always looking for ways to improve how testing supports the bigger picture. For me, it’s not just about finding bugs but about building confidence in every release, collaborating closely with teams, and making sure the end user has the best possible experience. Quality is something I advocate for throughout the entire development process.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/amruthbalbail/" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/amruth-balbail" title="GitHub (Work)"><i class="fab fa-github"></i></a>
                        <a class="social-icon profile-github-personal" href="https://github.com/amruthbalbail" title="GitHub (Personal)"><i class="fab fa-github" style="color: #6e5494"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QA Automation Engineer</h3>
                            <div class="subheading mb-3">Juliahub Inc.</div>
                            <p>At JuliaHub, I contribute to QA automation efforts with a focus on end-to-end testing using Playwright and JavaScript. Working under the guidance of a Test Manager, I support the integration of CI/CD pipelines to ensure efficient and reliable test execution. My responsibilities include API testing, performance checks, and maintaining high coverage for regression and functional testing within agile development cycles.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SEnior Software Engineer</h3>
                            <div class="subheading mb-3">Accenture Solutions Pvt. Ltd.</div>
                            <p>I played a key part in release management and quality assurance within the US Insurance domain, managing a small team and coordinating end-to-end testing efforts for monthly releases. I actively contributed to Agile processes, expanded my technical capabilities through API testing and a Cypress automation pilot, and ensured delivery of high-quality software by maintaining regression suites and aligning closely with cross-functional teams and stakeholders.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020 - October 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Accenture Solutions Pvt. Ltd.</div>
                            <p>During this phase of my career, I transitioned into automation testing, building foundational expertise with UFT and Selenium. I contributed to the development and maintenance of regression test suites by enhancing scripts, managing object repositories, and applying the Page Object Model design. By closely collaborating with the manual testing team, I translated key regression scenarios into automated tests, supporting faster, more efficient releases within a monthly Agile environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2018 - November 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Associate Software Engineer</h3>
                            <div class="subheading mb-3">Accenture Solutions Pvt. Ltd.</div>
                            <p>As part of a large-scale insurance project for the US market, I ensured software quality and compliance with domain-specific standards through thorough manual testing and detailed test case design. I collaborated with business analysts and developers to clarify requirements, managed defects using Rally, and participated in daily Kanban stand-ups to align on progress and priorities. My role emphasized clear communication, accurate defect tracking, and adherence to security and compliance protocols in a high-regulation environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2016 - June 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The National Institute of Engineering, Mysore.</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Industrial and Production Enginering</div>
                            <p>CGPA: 8.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2012 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Tools & Technologies</div>
                    <ul class="mb-3">
                        <li>
                            <strong>Programming Languages:</strong>
                            JavaScript, Typescript, VB Script
                        </li>
                        <li>
                            <strong>UI Testing Frameworks:</strong>
                            Playwright, Cypress, UFT
                        </li>
                        <li>
                            <strong>CI/CD Tools:</strong>
                            GitHub Actions, Jenkins
                        </li>
                        <li>
                            <strong>API Testing:</strong>
                            Bruno, Postman, REST Assured
                        </li>
                        <li>
                            <strong>Performance Testing:</strong>
                            K6, Jmeter
                        </li>
                        <li>
                            <strong>Version Control:</strong>
                            Git, GitHub
                        </li>
                        <li>
                            <strong>Database / Query Languages:</strong>
                            SQL
                        </li>
                        <li>
                            <strong>Test Management:</strong>
                            Jira, Rally, HP ALM
                        </li>
                    </ul>
                    <div class="subheading mb-3">Quality Assurance & Testing Skills</div>
                    <ul class="mb-0">
                        <li>Requirement analysis</li>
                        <li>Test case design & execution</li>
                        <li>Test strategy & planning</li>
                        <li>Automation testing (framework design & implementation)</li>
                        <li>Regression testing</li>
                        <li>Exploratory testing</li>
                        <li>Functional testing</li>
                        <li>Root cause analysis & defect triage</li>
                        <li>Mentoring & team leadership</li>
                        <li>API testing</li>
                        <li>Performance testing</li>
                        <li>Continuous Integration / Continuous Testing (CI/CD)</li>
                        <li>Cross-functional collaboration</li>
                        <li>Test metrics & reporting</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of work, I enjoy staying active by going to the gym and taking walks. I also love exploring historical sites, which allows me to connect with the cultural heritage of different regions.</p>
                    <p class="mb-0">When indoors, I enjoy exploring subjects like linguistics, history, and anthropology. I also occasionally write informative articles in my mother tongue, Kannada.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Foundation Level Certificate in Software Testing - ISTQB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Agile Professional Certification - Accenture
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        title Amruth Balbail
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Amruth Balbail
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2.profile-zoom(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Amruth Kumar 
                        span.text-primary Balbail Yogendra
                    .subheading.mb-5
                        | QA Automation Engineer
                        br
                        a(href='mailto:amruthbalbail@gmail.com', style='font-size: 0.9em; display: inline-block; margin-top: 0.25rem;') amruthbalbail@gmail.com
                    p.lead.mb-5
                        | I’m deeply passionate about quality assurance and genuinely enjoy exploring, testing, and refining software to make it more reliable and user-friendly. I approach QA with curiosity and care, always looking for ways to improve how testing supports the bigger picture. For me, it’s not just about finding bugs but about building confidence in every release, collaborating closely with teams, and making sure the end user has the best possible experience. Quality is something I advocate for throughout the entire development process.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/amruthbalbail/', title='LinkedIn')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/amruth-balbail', title='GitHub (Work)')
                            i.fab.fa-github
                        a.social-icon.profile-github-personal(href='https://github.com/amruthbalbail', title='GitHub (Personal)')
                            i.fab.fa-github(style='color: #6e5494;')

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 QA Automation Engineer
                            .subheading.mb-3 Juliahub Inc.
                            p
                                | At JuliaHub, I contribute to QA automation efforts with a focus on end-to-end testing using Playwright and JavaScript. Working under the guidance of a Test Manager, I support the integration of CI/CD pipelines to ensure efficient and reliable test execution. My responsibilities include API testing, performance checks, and maintaining high coverage for regression and functional testing within agile development cycles.
                        .flex-shrink-0
                            span.text-primary November 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 SEnior Software Engineer
                            .subheading.mb-3 Accenture Solutions Pvt. Ltd.
                            p
                                |  I played a key part in release management and quality assurance within the US Insurance domain, managing a small team and coordinating end-to-end testing efforts for monthly releases. I actively contributed to Agile processes, expanded my technical capabilities through API testing and a Cypress automation pilot, and ensured delivery of high-quality software by maintaining regression suites and aligning closely with cross-functional teams and stakeholders.
                        .flex-shrink-0
                            span.text-primary December 2020 - October 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Accenture Solutions Pvt. Ltd.
                            p
                                | During this phase of my career, I transitioned into automation testing, building foundational expertise with UFT and Selenium. I contributed to the development and maintenance of regression test suites by enhancing scripts, managing object repositories, and applying the Page Object Model design. By closely collaborating with the manual testing team, I translated key regression scenarios into automated tests, supporting faster, more efficient releases within a monthly Agile environment.
                        .flex-shrink-0
                            span.text-primary July 2018 - November 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Associate Software Engineer 
                            .subheading.mb-3 Accenture Solutions Pvt. Ltd.
                            p
                                | As part of a large-scale insurance project for the US market, I ensured software quality and compliance with domain-specific standards through thorough manual testing and detailed test case design. I collaborated with business analysts and developers to clarify requirements, managed defects using Rally, and participated in daily Kanban stand-ups to align on progress and priorities. My role emphasized clear communication, accurate defect tracking, and adherence to security and compliance protocols in a high-regulation environment.
                        .flex-shrink-0
                            span.text-primary December 2016 - June 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 The National Institute of Engineering, Mysore.
                            .subheading.mb-3 Bachelor of Engineering
                            div Industrial and Production Enginering
                            p CGPA: 8.23
                        .flex-shrink-0
                            span.text-primary September 2012 - June 2016

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Tools & Technologies
                    ul.mb-3
                        li
                            strong Programming Languages:
                            |  JavaScript, Typescript, VB Script
                        li
                            strong UI Testing Frameworks:
                            |  Playwright, Cypress, UFT
                        li
                            strong CI/CD Tools:
                            |  GitHub Actions, Jenkins
                        li
                            strong API Testing:
                            |  Bruno, Postman, REST Assured
                        li
                            strong Performance Testing:
                            |  K6, Jmeter
                        li
                            strong Version Control:
                            |  Git, GitHub
                        li
                            strong Database / Query Languages:
                            |  SQL
                        li
                            strong Test Management:
                            |  Jira, Rally, HP ALM

                    .subheading.mb-3 Quality Assurance & Testing Skills
                    ul.mb-0
                        li Requirement analysis
                        li Test case design & execution
                        li Test strategy & planning
                        li Automation testing (framework design & implementation)
                        li Regression testing
                        li Exploratory testing
                        li Functional testing
                        li Root cause analysis & defect triage
                        li Mentoring & team leadership
                        li API testing
                        li Performance testing
                        li Continuous Integration / Continuous Testing (CI/CD)
                        li Cross-functional collaboration
                        li Test metrics & reporting

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Outside of work, I enjoy staying active by going to the gym and taking walks. I also love exploring historical sites, which allows me to connect with the cultural heritage of different regions.
                    p.mb-0
                        | When indoors, I enjoy exploring subjects like linguistics, history, and anthropology. I also occasionally write informative articles in my mother tongue, Kannada.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Foundation Level Certificate in Software Testing - ISTQB
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Agile Professional Certification - Accenture

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/scripts.js')
